{
  "name": "gene-detect",
  "version": "0.1.0",
  "description": "Gene detect demo program.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Qifan Lu, Shichen Liu",
  "license": "GPL-3.0",
  "dependencies": {
    "argparse": "^1.0.9",
    "lodash": "^4.17.4",
    "n-readlines": "^0.2.8"
  }
}
